<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Programme - HomeMade/GIT/bloodbender/Bloodbender/Content/pixelSpriteFont.spritefont</SourceFile>
  <SourceTime>2017-05-08T11:59:41.5057727+02:00</SourceTime>
  <DestFile>E:/Programme - HomeMade/GIT/bloodbender/Bloodbender/Content/bin/Windows/pixelSpriteFont.xnb</DestFile>
  <DestTime>2017-05-08T12:01:29.4651546+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>